<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAV INDIA NAV BAR</title>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <style>
        ul.top{
        list-style-type: none;
        padding: 0px 100px;
        display: flex;
        }
        ul.down{
        list-style-type: none;
        padding: 0px;
        display: flex;
        align-items: center;
        }
        ul.mid{
        list-style-type: none;
        padding: 0px 100px;
        display: flex;
        align-items: center;
        }
        li{
            padding: 0px 10px;
        }
        a{
            text-decoration: none;
            color: #000000;
            font-size: 20px;
        }
        nav.upper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: larger;
             font-family: sans-serif;
            margin: 0px 20px;
            padding: 5px 40px;
        }
        nav.bottom{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
             font-family: sans-serif;
            margin: 0px 0px;
            padding: 5px 0px;
        }
        body{
            margin: 0px;
        }
        header{
            background-color: #f9fbe7;
            border-bottom: 50px;
            padding: 0px ;
        }
        i{
            font-size: 25px;
            color:sienna
        }
        marquee{
                margin: 0px;
                background-color: #791f1f;
                padding: 10px;
                font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div style=" font-size: 20px;color: white;padding: 5px;"><marquee>The BIG Summer Offer is LIVE! Get Upto 50%* off on select styles across categories/* T&C Apply</marquee></div>
        <div style="border-bottom: 2px solid black;">
        <nav class="upper">
            <div >
                <ul class="top">
                    <li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-flag"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-angle-down"></i></a></li>
                </ul>
            </div>
                <div style="font-size:40px; font-weight: bold;">
                    <img src="https://www.fabindia.com/assets/images/fabindia-logo.svg" alt="fabindia-logo">
                </div>
                <div>
                <ul class="mid">
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </nav>
</div>
    
        <nav class="bottom">

                <ul class="down">
      
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Home & Living</a></li>

                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Fab Family</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
      </nav>
    </header>
</body>
</html>