<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			margin: 0px;
		}
		table{
   				width: 100%;
   				text-align: center;
   				font-size: 30px 15px;
   				background-color: #968686;

		}
		th{
			    font-family: sans-serif;
    			color: whitesmoke;
    			font-size: bold;
    			padding: 30px 15px;
		}
		tr{
    		background-color: #0f3913;
    	
		}
		table,th,td{
			
   			 border: 5px solid black;
			border-collapse: collapse;
			    padding: 30px 15px; ;

		}
		button{
			    background-color: #546E7A;
			    font-size: xxx-large;
    			font-style: initial;
    			padding: 11px;
    			margin: 14px 23px;
    			color: white;


		}
		tr:nth-child(even){
			background-color:#2E7D32;
		}
		td{
			font-family: sans-serif;
			color: whitesmoke;
			font-size: -webkit-xxx-large;
		}
		tr:hover{
			background-color: palegoldenrod;
			color: brown;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Provider Name</th>
			<th>E-mail</th>
			<th>Link</th>
		</tr>
		<tr>
			<td>Lacob Geaorgescu</td>
			<td>e-mail@test-email.com</td>
			<td><button>SELECT</button></td>
		</tr>
		<tr>
			<td>Julius Neumann</td>
			<td>e-mail@test-email.com</td>
			<td><button>SELECT</button></td>
		</tr>
		<tr>
			<td>Christoph Koller</td>
			<td>e-mail@test-email.com</td>
			<td><button>SELECT</button></td>
		</tr>
			<td>Bram Lemmens</td>
			<td>e-mail@test-email.com</td>
			<td><button>SELECT</button></td>
		</tr>

	</table>

</body>
</html>