<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TIRA </title>
	<style>
		ul{
			list-style-type: none;
			padding: 0px;
			display:flex ;

		}
		li{
			padding: 0 30 px;
			margin: 0 20px;
			font-weight: 20px;

		}
		a{
			text-decoration: none;
			color:#000000;
			height: 50px;
			width: 30px;
		}
		body{
			margin: 0px;
			font-weight: 10PX;
			font-family: whitesmoke;
		}
		header{
			border-bottom: 10PX;
          
		}
		img{
		    height: 150px;
		    width: 100px;
		    margin: 10px 15px;
		    object-fit: contain;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content:space-between;
			margin:50px;
		}
		input{
			color: #000000;
			background-color:#ffffff;

		}

	</style>
</head>
<body>
	<header>
		<nav>
			<div>
				<img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/company/1/applications/62d53777f5ad942d3e505f77/application/pictures/free-logo/original/hYc6RZXKO-KFwOOQ0oY-Tira.png" alt="Logo">
			</div>
			<ul>
			     <li><a href="#">Brands</a></li>
			     <li><a href="#">Tira Red</a></li>
			     <li><a href="#">Offers</a></li>
			     <li><a href="#">Top Shelf</a></li>
			     <li><a href="#">For You</a></li>
			     <li><button style="padding: 1px 30px;background-color: #a2a67e;color: whitesmoke;border-radius: 30px;">SEARCH</button > </li>
			</ul>
		</nav>
	</header>


</body>
</html>