<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<style>
header {
      background-color: #9d144c;
      padding: 10px 30px;
      border-bottom: 1px solid #000;
   }
   body {
      margin: 0px;
        font-family: sans-serif;

   }
   nav {
        height: 60px;
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   ul {
      list-style-type: none;
      padding: 0;
      display: flex;
   }
   li {
      padding: 0 20px;
   }
   a {
      text-decoration: none;
      color: #ffffff;
   }
    .Logo{
        font-size: 25px;
        font-weight: 800;
    }
    .Logo img{
        padding-top: 8px;
        border-radius: 50%;
        width: 60px;
        height: 60px;
    }
</style>
</head>
<body>
   <header>
    <nav>
        <div class="Logo"><img src="https://img.freepik.com/premium-vector/letter-k-beauty-salon-logo-design_1024563-11.jpg?w=740" alt="">
        </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
      </div>
    </nav>
   </header>
</body>
</html>